{
  "name": "soul",
  "version": "1.0.0",
  "description": "soul home 3d",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "rimraf ./dist && parcel build ./src/index.html"
  },
  "author": "June",
  "license": "MIT",
  "devDependencies": {
    "parcel": "^2.10.2",
    "rimraf": "^5.0.5"
  },
  "dependencies": {
    "three": "^0.158.0"
  }
}
